#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.table-container {
    display: flex;
    justify-content: space-between;
    min-width: 25vw;
    gap: 100px;
    .profile-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.table {
    max-width: 35vw;
    &.--headers {
        max-width: 300px;
    }
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


.read-the-docs {
  color: #888;
}

.file-uploader {
    padding-bottom: 50px;
}

button:disabled {
    cursor: not-allowed;
}
